Alias /embed-tool /var/www/html/cu-online/embed-tool/current/public
<Location /embed-tool>
  PassengerBaseURI /embed-tool
  PassengerAppRoot /var/www/html/cu-online/embed-tool/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
